<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Impresora 3D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br><br><br><br>
<div class="titulo2">
  <p> Beneficios  <br> de la IMPRESORA 3D</p>
</div>
  
  <div class="contenido">
 <p>
   <ul>
     <li>Adaptación y personalización: Crear productos altamente personalizados y a medida. 
         <img src= https://i.blogs.es/6dfcbd/creality-portada/450_1000.jpeg> 
     </li>
     <br>
     <li> Rapidez y comodidad:permite crear los objetos más rapida, ya que elimina la necesidad de procesos de fabricación tradicionales como el moldeo y la fundición
       <img src= https://thelogisticsworld.com/wp-content/uploads/2020/10/impresion-en-3d.jpg> 
     </li>
     <br>
      <li> Estas pueden crear prótesis e implantes personalizados para las personas sin alguna parte de su cuerpo 
         <img src= https://creatorium3d.com/wp-content/uploads/2021/07/comprar-impresora-3d.jpg> 
      </li>
   <ul>
 </p>
   </div> 
  </div> 
     <br><br><br>
    <p> 
  <div class="enlaces">
     <a href="index.html" >Atras</a>
    </p>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <p> 
    <a href="desventajas.html" >Siguiente</a>

    </p>
  </div>
  
</body>

</html>