<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Impresora 3D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br><br><br><br>
<div class="titulo2">
  <p>Datos curiosos  <br> de la IMPRESORA 3D</p>
</div>
  
  <div class="contenido">
 <p>
   <ul>
     <li>Reciclaje de residuos: Científicos de la Universidad Tecnológica de Michigan crean Filabot, esta es una máquina recicladora de plástico doméstico para impresoras 3D.
         <img src= https://pbs.twimg.com/media/C5t6R6qWgAA0rll.jpg:large> 
     </li>
     <br>
     <li> En 1999, se crearon los primeros órganos humanos en una impresora 3D. Estos tienen recubrimientos sintéticos hechos a partir de las células del paciente, esto reduce el riesgo de rechazo
       <img src= https://images.ecestaticos.com/VRZcMr45x0QzMDwitaalft-cMR4=/0x0:1280x720/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F143%2F80a%2Ffed%2F14380afed59f7dc9b5fa6084a6ae6ba7.jpg> 
     </li>
     <br>
      <li> Propiedades mecánicas de los materiales: Los materiales utilizados en impresión 3D tienen propiedades mecánicas sorprendentes, como alta tolerancia al calor y solubilidad en agua
         <img src= https://media.licdn.com/dms/image/D5612AQFaDwa85l2lRg/article-cover_image-shrink_720_1280/0/1691460702310?e=2147483647&v=beta&t=rhFgnIDCuODDrPrYJ9tR36gZaFxaGrrgzQ8V-IwYDOE> 
      </li>
   <ul>
 </p>
  </div> 
  </div> 
     <br><br><br>
     <p> 
       <div class="enlaces">
       <a href="contenido.html" >Atras</a>
       </p>
       &nbsp;&nbsp;&nbsp;&nbsp;
       <p> 
       <a href="ultimo.html" >Siguiente</a>
       </p>
  </div>
  
</body>

</html>