html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #2eafff;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.titulo p{
  font-family:"Bodoni MT Black";
  color: #ffffff;
  text-align: center;
  height: 100px;
  font-size: 70px;
}
.contenido li{
  font-size: 30px;
  font-family:"Bodoni MT Black";
  color: #ff0505;
  text-align: left;
}
.subtitulo{
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 color: #ff0505;
font-size: 40px;

}
.contenido img{
  height: 300px;
}
.subtitulo{
  font-family: 'Algerian';
}
.contenido li{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00e1ff;
  border:5px solid #ffae00; 
}
.titulo2 p{
  font-family:"Bodoni MT Black";
  color: #ffffff;
  text-align: center;
  height: 300px;
  font-size: 70px;
  }
.contenido li img{
  height: 100px; 
}
.titulo3 p{
  font-family:"Clarendon Blk BT";
  color: #00ff91;
  text-align: center;
  height:20px;
  font-size: 100px;
  }
